MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=scc-web
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=2003
NODE_DOCKER_PORT=2003

FLASK_LOCAL_PORT=8000
FLASK_DOCKER_PORT=8000
FLASK_IP='http://localhost:8000'

NODE_ENV=DEV
ENV=DEV

WCA_OAUTH_CLIENT_ID='example-id'
WCA_OAUTH_CLIENT_SECRET='example-secret'
WCA_HOST='https://staging.worldcubeassociation.org'
SESSION_SECRET_KEY='12340987'
DATASTORE_EMULATOR_HOST=localhost:8081
GCLOUD_PROJECT=scc-staging-391105