NODE_LOCAL_PORT=2003
NODE_DOCKER_PORT=2003

FLASK_LOCAL_PORT=8000
FLASK_DOCKER_PORT=8000
FLASK_ADDRESS=http://localhost:8000

NODE_ENV=DEV
ENV=DEV

WCA_CLIENT_ID=example-id
WCA_CLIENT_SECRET=example-secret
WCA_HOST=https://www.worldcubeassociation.org
SESSION_SECRET_KEY=12340987
DATASTORE_EMULATOR_HOST=localhost:8081
GOOGLE_CLOUD_PROJECT=scc-staging-391105

ADMIN_WCA_ID=2017ONDE01